<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dog"
        android:text="@string/dog"
        style="@style/TextAppearance.MaterialComponents.Button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cat"
        android:text="@string/cat"
        style="?buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bird"
        android:text="@string/bird"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/results"
        android:text="@string/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>